Beror på hur vi vill plotta den.. gjorde här som lab 4 i modellering

clc
close all
clear all
 
%% Model 1, without a drug
% parameters
s = % supply rate to maintain the constant T-cells conc.
r = % per capita growth rate of T-cells
T0 = % intial number of T-cells
TL0 = % intial number of T-cells which are latent
TA0 = % intial number of T-cells which are active
V0 = % intial number of virus
k1 = % parameter which impact the mass action term k1VT 
k2 = % parameter which impact the mass action term k2TL 
N = % parameter which tells us how many viruses are producing per T-cell
beta = % per capita death rate of active T-cells
alpha = % per capita death rate of virus
my =  % per capita death rate of latent T-cells
Tmax = % the maximum T-cells number that can be reached 
 
% time stepping, ODE45
tMax = 20;
timeSpan = [0 tMax];
 
% time stepping, Euler forward
dt = 0.01;
t = 0:dt:tMax; 
nIterations = length(t);
 
%define diffeqns
f = @(t,y) [s + r.*y(1)*(1-((y(1)+y(2)+y(3))./Tmax)) - my*y(1) - k1*y(4)*y(1);
            k1*y(4)*y(1) - my*y(2) - k2*y(2);
            k2*y(2) - beta*y(3)
            N*beta*y(3) - k1*y(4)*y(1) - alpha*y(4)]; 
% [y(1)=T;y(2)=TL;y(3)=TA;y(4)=V]
y0 = [T0;TL0;TA0;V0];
 
%ODE45
[t, y] = ode45(f, timeSpan, y0);
 
%Euler forward
Y = zeros (4,nIterations);
Y(:,1) = y0;
 
for i = 1:nIterations -1
    Y(:,i+1) = Y(:,i) + dt*f(t,Y(:,i));
end 
 

